C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.exe
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.deps.json
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.json
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.runtimeconfig.dev.json
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.dll
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\bin\Debug\net5.0\ref\Lab5.dll
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\bin\Debug\net5.0\Lab5.pdb
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.csprojAssemblyReference.cache
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfoInputs.cache
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.AssemblyInfo.cs
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.dll
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\obj\Debug\net5.0\ref\Lab5.dll
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.pdb
C:\Users\Uni\Desktop\labs 2 semestr\ASD\Lab5\Lab5\Lab5\obj\Debug\net5.0\Lab5.genruntimeconfig.cache
